I'm sorry, but an uncaught exception occurred.

Executing ATL code at game/script.rpy:571
  File "game/script.rpy", line 601, in script
    menu:
TypeError: unsupported operand type(s) for -: 'RevertableList' and 'int'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 601, in script
    menu:
  File "C:\Users\ASUS\Desktop\renpy-8.3.8.25052302+nightly-sdk\renpy\ast.py", line 1632, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "C:\Users\ASUS\Desktop\renpy-8.3.8.25052302+nightly-sdk\renpy\exports\menuexports.py", line 134, in menu
    rv = renpy.store.menu(new_items)
  File "C:\Users\ASUS\Desktop\renpy-8.3.8.25052302+nightly-sdk\renpy\exports\menuexports.py", line 424, in display_menu
    rv = renpy.ui.interact(mouse='menu', type=type, roll_forward=roll_forward)
  File "C:\Users\ASUS\Desktop\renpy-8.3.8.25052302+nightly-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\ASUS\Desktop\renpy-8.3.8.25052302+nightly-sdk\renpy\display\core.py", line 2218, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\ASUS\Desktop\renpy-8.3.8.25052302+nightly-sdk\renpy\display\core.py", line 2882, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "C:\Users\ASUS\Desktop\renpy-8.3.8.25052302+nightly-sdk\renpy\display\core.py", line 1384, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 486, in renpy.display.render.render_screen
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\ASUS\Desktop\renpy-8.3.8.25052302+nightly-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\ASUS\Desktop\renpy-8.3.8.25052302+nightly-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\ASUS\Desktop\renpy-8.3.8.25052302+nightly-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Users\ASUS\Desktop\renpy-8.3.8.25052302+nightly-sdk\renpy\display\transform.py", line 1054, in render
    self.update_state()
  File "C:\Users\ASUS\Desktop\renpy-8.3.8.25052302+nightly-sdk\renpy\display\transform.py", line 1235, in update_state
    fr = self.execute(self, fst, fat)
  File "C:\Users\ASUS\Desktop\renpy-8.3.8.25052302+nightly-sdk\renpy\atl.py", line 798, in execute
    action, arg, pause = block.execute(trans, timebase, self.atl_state, events)
  File "C:\Users\ASUS\Desktop\renpy-8.3.8.25052302+nightly-sdk\renpy\atl.py", line 1043, in execute
    action, arg, pause = stmt.execute(trans, target - start, child_state, events)
  File "C:\Users\ASUS\Desktop\renpy-8.3.8.25052302+nightly-sdk\renpy\atl.py", line 1660, in execute
    value = interpolate(complete, old, new, PROPERTIES[k])
  File "C:\Users\ASUS\Desktop\renpy-8.3.8.25052302+nightly-sdk\renpy\atl.py", line 271, in interpolate
    return typ(a + t * (b - a))
TypeError: unsupported operand type(s) for -: 'RevertableList' and 'int'

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.7.25031702
鶯鶯傳之渣男是你嗎? 0.5.2
Thu Jun 12 23:48:45 2025
