images/bg.jpg
image 1536,1024
images/bg1.png
image 1536,1024
images/bg10.png
image 1536,1024
images/bg11.png
image 1920,1080
images/bg12.png
image 1920,1080
images/bg13.png
image 1920,1080
images/bg2.png
image 1630,1080
images/bg3.png
image 1536,1024
images/bg4.png
image 1920,1080
images/bg5.png
image 1024,1024
images/bg6.png
image 1536,1024
images/bg7.png
image 1609,1080
images/bg8.png
image 1536,1024
images/bg9.png
image 1024,1024
images/char1.png
image 408,612
images/char2.png
image 408,612
images/char3.png
image 408,612
images/char3_1.png
image 408,612
images/char4.png
image 500,500
images/char4_1.png
image 408,612
images/char4_2.png
image 408,612
images/char4_3.png
image 380,475
images/char5.png
image 408,612
images/char6.png
image 612,408
images/clothes under the sun.png
image 1024,1024
images/gameover1.png
image 1920,1080
images/gameover2.png
image 1920,1080
images/poem1.png
image 1920,1080
images/渣-removebg-preview.png
image 408,612
images/白紗鶯鶯.png
image 408,612
images/白衣鶯鶯.png
image 408,612
images/老死.png
image 612,408
images/遊戲.png
image 803,551
